<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alert Aqui</title>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">

    <!-- Botstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">

    <!-- Botstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <style>
      /* body{
          font-family: Arial;
          background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
      }
      .box{
          color: white;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background-color: rgba(0, 0, 0, 0.6);
          
          border-radius: 15px;
          width: 30%;
      }
    
      legend{
          
          padding: 10px;
          text-align: center;
          background-color: dodgerblue;
          border-radius: 8px;
      }
      .inputBox{
          position: relative;
      }
      .inputUser{
          background: none;
          border: none;
          border-bottom: 1px solid white;
          outline: none;
          color: white;
          font-size: 15px;
          width: 100%;
          letter-spacing: 2px;
      }
      .labelInput{
          position: absolute;
          top: 0px;
          left: 0px;
          pointer-events: none;
          transition: .5s;
      }
      .inputUser:focus ~ .labelInput,
      .inputUser:valid ~ .labelInput{
          top: -20px;
          font-size: 12px;
          color: dodgerblue;
      }
      #data_nascimento{
          border: none;
          padding: 2px;
          border-radius: 10px;
          outline: none;
          font-size: 15px;
      }
      #submit{
          background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
          width: 100%;
          border: none;
          padding: 15px;
          color: white;
          font-size: 15px;
          cursor: pointer;
          border-radius: 10px;
      }
      #submit:hover{
          background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
      }

      .select{
        font-family: Arial;
        height: 50px;
        display:inline-block;
        
        
      } */


  </style>
</head>

<body>
   
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script src="https://maps.googleapis.com/maps/api/js?key=afbc864c-e395-4ada-b238-d2cd3cbfcce1&callback=initMap&libraries=&v=weekly"async>
    </script>

    <div class="container-fluid forms"> </div>
     <br> 
     <br> 
    <div id="map"></div>

    
  
    <!-- INICIO FORMULARIO -->

    <div class="box">
      <form action="">
          <fieldset>
              <legend><b>Cadastrar Alerta</b></legend>
              <br>
              
              <label for="data_nascimento">Data do Alerta:</label>
              <br>
              <input type="date" name="data_nascimento" id="data_nascimento" required>
              <br><br>
              <div class="inputBox">
                  <input type="text" name="cidade" id="cidade" class="inputUser" required>
                  <label for="cidade" class="labelInput">Rua</label>
              </div>
              <br><br>
              <div class="inputBox">
                  <input type="text" name="estado" id="estado" class="inputUser" required>
                  <label for="estado" class="labelInput">Bairro</label>
              </div>
              <br><br>
              <div class="inputBox">
                  <input type="text" name="endereco" id="endereco" class="inputUser" required>
                  <label for="endereco" class="labelInput">Ponto de Referencia</label>
              </div>
              <br><br>
        
            
                <div class="select">
                    <select name="format" id="format">
                      <option selected>Zona</option>

                      <option value="1">Zona Sul</option>
                      <option value="2">Zona Norte</option>
                      <option value="3">Zona Leste</option>
                      <option value="4">Zona Oeste</option>
                      
                    </select>  


                   <div class="select">
                    <select name="format" id="format">
                       <option selected>ALERTA</option>

                       <option value="02">Furto</option>
                       <option value="00">Assalto</option>
                       <option value="03">Falta de Energia</option>
                       <option value="01">Assalto a Residencia</option>
                       <option value="04">Movimentação Suspeita</option>
                       
                    </select> 
                </div>
            </div>
              <input type="submit" name="submit" id="submit">
          </fieldset>
      </form>
  </div>

</body>


<script>

    var firebaseConfig = {
    apiKey: "AIzaSyCr0YcZGPQxfmglY8tViVsqK7tcVV0GkW4",
    authDomain: "fir-teste-d6609.firebaseapp.com",
    databaseURL: "https://fir-teste-d6609-default-rtdb.firebaseio.com",
    projectId: "fir-teste-d6609",
    storageBucket: "fir-teste-d6609.appspot.com",
    messagingSenderId: "446739754291",
    appId: "1:446739754291:web:487f97f408a90abe16e246"
    };

    firebase.initializeApp(firebaseConfig);

    var lat = "";
    var lng = "";
    var map, geocoder, infowindow;
    var end_rua, end_numero, end_bairro, end_cidade, end_estado, end_cep, end_pais;

    //Executar a função na hora em que a página é carregada
    function carregarPag() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
        } else { 
        alert("Geolocation não é suportado neste navegador.");
        }
    }

    //----------------------------------------------------

    function showPosition(position) {
    var crd = position.coords;
    lat = crd.latitude;
    lng = crd.longitude;
    geocodeLatLng();
    }

    function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: {
        lat: -23.1791,
        lng: -45.8872
        },
    });

    geocoder = new google.maps.Geocoder();
    infowindow = new google.maps.InfoWindow();
    }
    
    function geocodeLatLng() {
    const latlng = {
        lat: parseFloat(lat),
        lng: parseFloat(lng),
    };

    geocoder.geocode({
        location: latlng
    }, (results, status) => {
        if (status === "OK") {
        if (results[0]) {
            map.setZoom(18);
            const marker = new google.maps.Marker({
            position: latlng,
            map: map,
            });
            infowindow.setContent(results[0].formatted_address);
            infowindow.open(map, marker);
            var endereco = ("" + results[0].formatted_address).split(",");
            registrarEndereco(endereco);
        } else {
            window.alert("Não foram encontrados resultados.");
        }
        } else {
        window.alert("Geocoder falhou: " + status);
        }
    });
    }

    function registrarEndereco(endereco){
    end_rua = endereco[0];
    end_numero = endereco[1].substr(0, endereco[1].indexOf("-"));
    end_bairro = endereco[1].substr(endereco[1].indexOf("-") + 1);
    end_cidade = endereco[2].substr(0, endereco[2].indexOf("-"));
    end_estado = endereco[2].substr(endereco[2].indexOf("-") + 1);
    end_cep = endereco[3];
    end_pais = endereco[4];
    var refLocalizacao = firebase.database().ref("localização");
    var resultado = refLocalizacao.push({

        endereco_rua : end_rua,
        endereco_numero : end_numero,
        endereco_bairro : end_bairro,
        endereco_cidade : end_cidade,
        endereco_estado : end_estado,
        endereco_cep : end_cep,
        endereco_pais : end_pais

    }) 

    }
</script>
